cabal-version:       >=1.10
-- Initial package description 'x2019.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nicolas Audinet
maintainer:          nic.audinet27@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:
  inputs/day1

library
  default-language:
    Haskell2010
  hs-source-dirs:
    src
  exposed-modules:
    Day.One
  build-depends:
      base >=4.12 && <4.13
    , mtl
    , vector

executable aoc
  main-is:
    Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.13
    , aoc
  -- hs-source-dirs:
  default-language:    Haskell2010
