cabal-version:       >=1.10
-- Initial package description 'x2019.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nicolas Audinet
maintainer:          nic.audinet27@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:
  inputs/day1
  inputs/day2
  inputs/day3
  -- inputs/day4

library
  default-language:
    Haskell2010
  hs-source-dirs:
    src
  ghc-options:
    -O2
  exposed-modules:
    Day.One
    Day.Two
    Day.Three
    Day.Four
  build-depends:
      base >=4.12 && <4.13
    , containers
    , mtl
    , split
    , vector

executable aoc
  main-is:
    Main.hs
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
  build-depends:
      base >=4.12 && <4.13
    , aoc
  ghc-options:
    -O2
  default-language:
    Haskell2010
